<!DOCTYPE html>
<html>
<head>
<title>google</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "google.css" />
</head>



</script>


<body>

<form>   <div align="right">
  <table class="rightTop" cellpadding="10">
            <tr>
              <td>
                  <a  href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/?tab%3Dwm&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1">
                  Gmail</a>

              </td>
              <td> <a href="https://www.google.co.in/imghp?hl=en&tab=wi&ei=n-dsWOuMFIv3vASuoKPgDw&ved=0EKouCBQoAQ">Images</td>
              <td><img  src="menu.png" alt="menu" height="35px"width="35px"/></td>
              <td> <button class="buttonSignIn">Sign In</button></td>
            </tr>
      </table>
  </div>

  <div class="center">
    <img src="google.jpg" style="width:400px;height:133px" />
  </div>
  <div class="textboxs">
    <input type="text" class="searchBox" onfocus="outline:none"x-webkit-speech="x-webkit-speech"/>
      </div>
  <br>
  <div class="centertogoogle">
      <button class="button searchButtons" >Google Search</button>
     <button class="searchButtons">I'm Feeling Lucky"</button>
  </div>
<!--<p class="belowSearchButton">Google.co.in offered in: <a href="">हिन्दी</a> <a href="">বাংলা</a><a href="">தமிழ்</a><a href="">ગુજરાતી</a><a href="">తెలుగు</a><a href="">ગુજરાતી</a><a href="">ಕನ್ನಡ</a><a href="">മലയാളം</a><a href="">ਪੰਜਾਬੀ</a></p>
-->
<p class="belowSearchButton">Google.co.in offered in: <a href="">a</a> <a href="">b</a> <a href="">c</a> <a href="">d</a> <a href="">e</a> <a href="">f</a> <a href="">g</a> <a href="">h</a> <a href="">i</a></p>



<div class="divLastLeft">
  <table cellpadding="10">
        <tr>
          <td> <a href="https://www.google.co.in/intl/en/ads/?fg=1">Advertising</a></td>
          <td> <a href="https://www.google.co.in/services/?fg=1#?modal_active=none">Business</a></td>
          <td> <a href="https://www.google.co.in/intl/en/about/">About</a></td>
        </tr>
  </table>
</div>
<div class="divLastRight">
  <table cellpadding="10">
        <tr>
          <td> <a href="https://www.google.co.in/intl/en/policies/privacy/?fg=1">Privacy</a></td>
          <td> <a href="https://www.google.co.in/intl/en/policies/terms/regional.html">Terms</a></td>
          <td> <a href="https://www.google.co.in/preferences?hl=en">Setting</a></td>

          <td> <a href="https://www.google.com/?gfe_rd=cr&ei=_O5sWLObJqfv8wfS9bHwBw&gws_rd=cr&fg=1">UseGoogle.com</a></td>
        </tr>
  </table>
</div>
</form>

</body>
</html>
